# AppSPA

./: .gitignore
CoreWebApi/CoreWebApi/: .gitignore  CoreWebApi.csproj  MyExtensionPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreWebApi/CoreWebApi/Controllers/: AdminController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  BuggyController.cs  ClassesController.cs  DashboardController.cs  ExamsController.cs  LeavesController.cs  LookupsController.cs  MessagesController.cs  ReportsController.cs  ResultsController.cs  SchoolController.cs  SectionsController.cs  SemesterFeesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  TutorsController.cs  UsersController.cs  ValuesController.cs  VideoController.cs  VideosTutorialsController.cs  WeatherForecastController.cs
CoreWebApi/CoreWebApi/Data/: AdminRepository.cs  AssignmentRepository.cs  AttendanceRepository.cs  AuthRepository.cs  BaseRepository.cs  ClassRepository.cs  DashboardRepository.cs  DataContext.cs  EmailRepository.cs  ExamRepository.cs  FileUploadRepository.cs  FilesRepository.cs  GenericSeedData.json  IAuthRepository.cs  ISeed.cs  IUserRepository.cs  LeaveRepository.cs  LeaveTypeSeedData.json  LookupRepository.cs  MessageRepository.cs  ReportRepository.cs  ResultRepository.cs  SchoolRepository.cs  SectionRepository.cs  Seed.cs  SemesterFeeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TutorRepository.cs  UserRepository.cs  UserSeedData.json  UserTypeSeedData.json  VideoRepository.cs  VideosTutorialsRepository.cs
CoreWebApi/CoreWebApi/Dtos/: AdminDto.cs  AssignmentDto.cs  AttendanceDto.cs  BaseDto.cs  ClassDto.cs  ClassSectionDto.cs  CustomValidation.cs  DashboardDto.cs  DateValidation.cs  ExamDto.cs  GenericDto.cs  LeaveDto.cs  MessageDto.cs  ResultDto.cs  SchoolDto.cs  SectionDto.cs  SemesterFeeDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  TutorDto.cs  UserDto.cs  UserForAddDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  VideoDto.cs  VideosTutorialsDto.cs
CoreWebApi/CoreWebApi/Error/: ApiException.cs
CoreWebApi/CoreWebApi/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
CoreWebApi/CoreWebApi/Helpers/: ApiException.cs  AutoMapperProfiles.cs  CustomMessage.cs  CustomValidation.cs  DataFormat.cs  EmailSettings.cs  Enum.cs  Enumm.cs  Enums.cs  GenericFunctions.cs  Log.cs  RTCUser.cs  Room.cs  RtcIceServer.cs
CoreWebApi/CoreWebApi/Hubs/: ChatHub.cs  ConnectionMapping.cs  MessageNotificationHub.cs  WebRtcHub.cs
CoreWebApi/CoreWebApi/IData/: IAdminRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IAuthRepository.cs  IClassRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IExamRepository.cs  IFileUploadRepository.cs  IFilesRepository.cs  ILeaveRepository.cs  ILookupRepository.cs  IMessageRepository.cs  IReportRepository.cs  IResultRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  ISemesterFeeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITutorRepository.cs  IUserRepository.cs  IVideoRepository.cs  IVideosTutorialsRepository.cs
CoreWebApi/CoreWebApi/Middleware/: ExceptionMiddleware.cs
CoreWebApi/CoreWebApi/Migrations/: 20200819074700_initialmigrations.Designer.cs  20200819074700_initialmigrations.cs  20200819161408_addedUserEntity.Designer.cs  20200819161408_addedUserEntity.cs  20200904124119_initial.Designer.cs  20200904124119_initial.cs  20200915055522_ExtnededUSerClass.Designer.cs  20200915055522_ExtnededUSerClass.cs  20200917130928_initialMigration.Designer.cs  20200917130928_initialMigration.cs  20200921073524_InitialMigrations.Designer.cs  20200921073524_InitialMigrations.cs  20200921095805_Initial.Designer.cs  20200921095805_Initial.cs  20200924083601_addColUserId_renameColSecName.Designer.cs  20200924083601_addColUserId_renameColSecName.cs  20200925131204_addTable_addColumns.Designer.cs  20200925131204_addTable_addColumns.cs  20200928062559_addTable-classSection_addColumn-Active.Designer.cs  20200928062559_addTable-classSection_addColumn-Active.cs  20201001050746_addTable-ClassSectionUser_addColumns-ClassSection.Designer.cs  20201001050746_addTable-ClassSectionUser_addColumns-ClassSection.cs  20201002063259_UpdateColumns-tblAssignment-tblAssignmentSubmission.Designer.cs  20201002063259_UpdateColumns-tblAssignment-tblAssignmentSubmission.cs  20201002101412_addUserColumns_updateUserColumns_setUserColumnsNullable.Designer.cs  20201002101412_addUserColumns_updateUserColumns_setUserColumnsNullable.cs  20201005133430_addClassUserRel_addClassSectionRelWithCandS_addClassSectionUserRelWithCSandU.Designer.cs  20201005133430_addClassUserRel_addClassSectionRelWithCandS_addClassSectionUserRelWithCSandU.cs  20201012075539_addCSectionColumn.Designer.cs  20201012075539_addCSectionColumn.cs  20201016060415_initial.Designer.cs  20201016060415_initial.cs  20201016113947_Initial.Designer.cs  20201016113947_Initial.cs  20201019055243_addAssignment.Designer.cs  20201019055243_addAssignment.cs  20201020054616_addState-Country.Designer.cs  20201020054616_addState-Country.cs  20201021094602_addUserRollNo_addAssignmntTeacherName.Designer.cs  20201021094602_addUserRollNo_addAssignmntTeacherName.cs  (+256 more)
CoreWebApi/CoreWebApi/Models/: Assignment.cs  Attendance.cs  BankAccount.cs  ChatGroup.cs  ChatMessageAttachment.cs  City.cs  Class.cs  ClassLectureAssignment.cs  ClassSection.cs  ClassSectionAssigmentSubmission.cs  ClassSectionAssignment.cs  ClassSectionMCQS.cs  ClassSectionMCQSAnswer.cs  ClassSectionTransaction.cs  ClassSectionUser.cs  ClassSectionUserAssignment.cs  ClassSessionAssignment.cs  ContactUsQuery.cs  Country.cs  DocumentType.cs  EmployeeSalary.cs  EmployeeSalaryTransaction.cs  Event.cs  EventDayAssignment.cs  ExamType.cs  FeeInstallment.cs  FeeVoucherDetail.cs  FeeVoucherRecord.cs  Group.cs  GroupMessage.cs  GroupUser.cs  Leave.cs  LeaveApprovalType.cs  LeaveType.cs  LectureTiming.cs  Message.cs  MessageReply.cs  NoticeBoard.cs  (+43 more)
(+25 files in other folders)
