<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36c6a0d9-c49f-4894-b33a-4253902a748e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaticFiles\**" />
    <Content Remove="StaticFiles\**" />
    <EmbeddedResource Remove="StaticFiles\**" />
    <None Remove="StaticFiles\**" />
  </ItemGroup>

  <ItemGroup>

    <Compile Remove="Migrations\20200917130928_initialMigration.cs" />
    <Compile Remove="Migrations\20200917130928_initialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200921095020_InitialMigrations.cs" />
    <Compile Remove="Migrations\20200921095020_InitialMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200924082728_addColUserId_renameColSecName.cs" />
    <Compile Remove="Migrations\20200924082728_addColUserId_renameColSecName.Designer.cs" />
    <Compile Remove="Migrations\20200925131204_addTable_addColumns.cs" />
    <Compile Remove="Migrations\20200925131204_addTable_addColumns.Designer.cs" />
    <Compile Remove="Migrations\20200928062150_addTable_addColumn.cs" />
    <Compile Remove="Migrations\20200928062150_addTable_addColumn.Designer.cs" />
    <Compile Remove="Migrations\20200930122345_addColumns-ClassSection.cs" />
    <Compile Remove="Migrations\20200930122345_addColumns-ClassSection.Designer.cs" />
    <Compile Remove="Migrations\20201001050300_addTable-ClassSectionUser_addColumns-ClassSection.cs" />
    <Compile Remove="Migrations\20201001050300_addTable-ClassSectionUser_addColumns-ClassSection.Designer.cs" />
    <Compile Remove="Migrations\20201005132742_addClassUserRel_addClassSectionRelWithCandS_addClassSectionUserRelWithCSandU.cs" />
    <Compile Remove="Migrations\20201005132742_addClassUserRel_addClassSectionRelWithCandS_addClassSectionUserRelWithCSandU.Designer.cs" />
    <Compile Remove="Migrations\20201012083230_updateClass.cs" />
    <Compile Remove="Migrations\20201012083230_updateClass.Designer.cs" />
    <Compile Remove="Migrations\20201012093752_updateClass.cs" />
    <Compile Remove="Migrations\20201012093752_updateClass.Designer.cs" />
    <Compile Remove="Migrations\20201012094107_updateClass.cs" />
    <Compile Remove="Migrations\20201012094107_updateClass.Designer.cs" />
    <Compile Remove="Migrations\20201012095230_updateClass.cs" />
    <Compile Remove="Migrations\20201012095230_updateClass.Designer.cs" />
    <Compile Remove="Migrations\20201012095534_updateClass.cs" />
    <Compile Remove="Migrations\20201012095534_updateClass.Designer.cs" />
    <Compile Remove="Migrations\20201014072408_initial.cs" />
    <Compile Remove="Migrations\20201014072408_initial.Designer.cs" />
    <Compile Remove="Migrations\20201016113053_SomeChanges.cs" />
    <Compile Remove="Migrations\20201016113053_SomeChanges.Designer.cs" />
    <Compile Remove="Migrations\20201016113225_Initial.cs" />
    <Compile Remove="Migrations\20201016113225_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201019054847_addAssignment.cs" />
    <Compile Remove="Migrations\20201019054847_addAssignment.Designer.cs" />
    <Compile Remove="Migrations\20201021094453_addUserRollNo_addAssignmntCSId.cs" />
    <Compile Remove="Migrations\20201021094453_addUserRollNo_addAssignmntCSId.Designer.cs" />
    <Compile Remove="Migrations\20201021122949_test.cs" />
    <Compile Remove="Migrations\20201021122949_test.Designer.cs" />
    <Compile Remove="Migrations\20201023064839_addQuizSubmission_updateQuizColKeys.cs" />
    <Compile Remove="Migrations\20201023064839_addQuizSubmission_updateQuizColKeys.Designer.cs" />
    <Compile Remove="Migrations\20201023071244_test.cs" />
    <Compile Remove="Migrations\20201023071244_test.Designer.cs" />
    <Compile Remove="Migrations\20201023123809_test.cs" />
    <Compile Remove="Migrations\20201023123809_test.Designer.cs" />
    <Compile Remove="Migrations\20201103083629_addTimetable.cs" />
    <Compile Remove="Migrations\20201103083629_addTimetable.Designer.cs" />
    <Compile Remove="Migrations\20201103122209_addTimetable.cs" />
    <Compile Remove="Migrations\20201103122209_addTimetable.Designer.cs" />
    <Compile Remove="Migrations\20201103122954_addTimetable.cs" />
    <Compile Remove="Migrations\20201103122954_addTimetable.Designer.cs" />
    <Compile Remove="Migrations\20201103123410_addTimetable.cs" />
    <Compile Remove="Migrations\20201103123410_addTimetable.Designer.cs" />
    <Compile Remove="Migrations\20201103132620_addTimetable.cs" />
    <Compile Remove="Migrations\20201103132620_addTimetable.Designer.cs" />
    <Compile Remove="Migrations\20201106075302_test.cs" />
    <Compile Remove="Migrations\20201106075302_test.Designer.cs" />
    <Compile Remove="Migrations\20201106075425_test.cs" />
    <Compile Remove="Migrations\20201106075425_test.Designer.cs" />
    <Compile Remove="Migrations\20201112090043_updateEvent-addEventAssign.cs" />
    <Compile Remove="Migrations\20201112090043_updateEvent-addEventAssign.Designer.cs" />
    <Compile Remove="Migrations\20201112090207_updateEvent-addEventAssign.cs" />
    <Compile Remove="Migrations\20201112090207_updateEvent-addEventAssign.Designer.cs" />
    <Compile Remove="Migrations\20201112091546_updateEvent-addEventAssign.cs" />
    <Compile Remove="Migrations\20201112091546_updateEvent-addEventAssign.Designer.cs" />
    <Compile Remove="Migrations\20201118130947_addUploadLectures.cs" />
    <Compile Remove="Migrations\20201118130947_addUploadLectures.Designer.cs" />
    <Compile Remove="Migrations\20201126084414_updatePhotoCol.cs" />
    <Compile Remove="Migrations\20201126084414_updatePhotoCol.Designer.cs" />
    <Compile Remove="Migrations\20201126092112_updatePhotoCol.cs" />
    <Compile Remove="Migrations\20201126092112_updatePhotoCol.Designer.cs" />
    <Compile Remove="Migrations\20201127103142_updateSubject_addSubjectAssign2.cs" />
    <Compile Remove="Migrations\20201127103142_updateSubject_addSubjectAssign2.Designer.cs" />
    <Compile Remove="Migrations\20201130060624_SPGetAttendancePercentageByMonth.cs" />
    <Compile Remove="Migrations\20201130060624_SPGetAttendancePercentageByMonth.Designer.cs" />
    <Compile Remove="Migrations\20201130111255_SPGetAttendancePercentageByMonth.cs" />
    <Compile Remove="Migrations\20201130111255_SPGetAttendancePercentageByMonth.Designer.cs" />
    <Compile Remove="Migrations\20201202102803_addSchoolBranchIdOnAllApp.cs" />
    <Compile Remove="Migrations\20201202102803_addSchoolBranchIdOnAllApp.Designer.cs" />
    <Compile Remove="Migrations\20201202103036_addSchoolBranchIdOnAllApp.cs" />
    <Compile Remove="Migrations\20201202103036_addSchoolBranchIdOnAllApp.Designer.cs" />
    <Compile Remove="Migrations\20201204110909_addCSUserCompositeKey.cs" />
    <Compile Remove="Migrations\20201204110909_addCSUserCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20201204111655_updateCLAssignmentCompositeKey.cs" />
    <Compile Remove="Migrations\20201204111655_updateCLAssignmentCompositeKey.Designer.cs" />
    <Compile Remove="Migrations\20201209071949_updatePhoto.cs" />
    <Compile Remove="Migrations\20201209071949_updatePhoto.Designer.cs" />
    <Compile Remove="Migrations\20201209074114_updatePhoto.cs" />
    <Compile Remove="Migrations\20201209074114_updatePhoto.Designer.cs" />
    <Compile Remove="Migrations\20201209074413_updatePhoto.cs" />
    <Compile Remove="Migrations\20201209074413_updatePhoto.Designer.cs" />
    <Compile Remove="Migrations\20201209075235_updatePhoto.cs" />
    <Compile Remove="Migrations\20201209075235_updatePhoto.Designer.cs" />
    <Compile Remove="Migrations\20201209080925_addPhoto.cs" />
    <Compile Remove="Migrations\20201209080925_addPhoto.Designer.cs" />
    <Compile Remove="Migrations\20201210113450_addCSCompPK.cs" />
    <Compile Remove="Migrations\20201210113450_addCSCompPK.Designer.cs" />
    <Compile Remove="Migrations\20201211112234_updateQuizSubaddIsCorrect.cs" />
    <Compile Remove="Migrations\20201211112234_updateQuizSubaddIsCorrect.Designer.cs" />
    <Compile Remove="Migrations\20201218114218_test.cs" />
    <Compile Remove="Migrations\20201218114218_test.Designer.cs" />
    <Compile Remove="Migrations\20201223061519_UpdateAssignmentAddCol.cs" />
    <Compile Remove="Migrations\20201223061519_UpdateAssignmentAddCol.Designer.cs" />
    <Compile Remove="Migrations\20201224124328_UpdateLectureTiming.cs" />
    <Compile Remove="Migrations\20201224124328_UpdateLectureTiming.Designer.cs" />
    <Compile Remove="Migrations\20201229131513_RevertLectureTiming.cs" />
    <Compile Remove="Migrations\20201229131513_RevertLectureTiming.Designer.cs" />
    <Compile Remove="Migrations\20201231074423_UpdateCLAssign.cs" />
    <Compile Remove="Migrations\20201231074423_UpdateCLAssign.Designer.cs" />
    <Compile Remove="Migrations\20210104061943_UpdateUser2.cs" />
    <Compile Remove="Migrations\20210104061943_UpdateUser2.Designer.cs" />
    <Compile Remove="Migrations\20210106142410_UpdateSubstitutionAddTimeSlotId.cs" />
    <Compile Remove="Migrations\20210106142410_UpdateSubstitutionAddTimeSlotId.Designer.cs" />
    <Compile Remove="Migrations\20210106142606_UpdateSubstitutionAddTimeSlotId.cs" />
    <Compile Remove="Migrations\20210106142606_UpdateSubstitutionAddTimeSlotId.Designer.cs" />
    <Compile Remove="Migrations\20210106143115_UpdateSubstitutionAddTimeSlotId.cs" />
    <Compile Remove="Migrations\20210106143115_UpdateSubstitutionAddTimeSlotId.Designer.cs" />
    <Compile Remove="Migrations\20210107061500_AddNoticeBoard.cs" />
    <Compile Remove="Migrations\20210107061500_AddNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20210107062223_AddNoticeBoard.cs" />
    <Compile Remove="Migrations\20210107062223_AddNoticeBoard.Designer.cs" />
    <Compile Remove="Migrations\20210107073425_AddContactUs.cs" />
    <Compile Remove="Migrations\20210107073425_AddContactUs.Designer.cs" />
    <Compile Remove="Migrations\20210107073540_AddContactUs.cs" />
    <Compile Remove="Migrations\20210107073540_AddContactUs.Designer.cs" />
    <Compile Remove="Migrations\20210107073835_AddContactUs.cs" />
    <Compile Remove="Migrations\20210107073835_AddContactUs.Designer.cs" />
    <Compile Remove="Migrations\20210109170912_UpdateLeave.cs" />
    <Compile Remove="Migrations\20210109170912_UpdateLeave.Designer.cs" />
    <Compile Remove="Migrations\20210112094830_AddResult.cs" />
    <Compile Remove="Migrations\20210112094830_AddResult.Designer.cs" />
    <Compile Remove="Migrations\20210113074545_UpdateClassLecAssignCompPK.cs" />
    <Compile Remove="Migrations\20210113074545_UpdateClassLecAssignCompPK.Designer.cs" />
    <Compile Remove="Migrations\20210113081355_UpdateQuizSubAndResult.cs" />
    <Compile Remove="Migrations\20210113081355_UpdateQuizSubAndResult.Designer.cs" />
    <Compile Remove="Migrations\20210113120005_UpdateSubjectAssign2.cs" />
    <Compile Remove="Migrations\20210113120005_UpdateSubjectAssign2.Designer.cs" />
    <Compile Remove="Migrations\20210114082851_UpdateAssignSubm.cs" />
    <Compile Remove="Migrations\20210114082851_UpdateAssignSubm.Designer.cs" />
    <Compile Remove="Migrations\20210114111551_UpdateSchAcademy.cs" />
    <Compile Remove="Migrations\20210114111551_UpdateSchAcademy.Designer.cs" />
    <Compile Remove="Migrations\20210114124147_AddReply_UpdateMessage.cs" />
    <Compile Remove="Migrations\20210114124147_AddReply_UpdateMessage.Designer.cs" />
    <Compile Remove="Migrations\20210114124450_AddReply_UpdateMessage.cs" />
    <Compile Remove="Migrations\20210114124450_AddReply_UpdateMessage.Designer.cs" />
    <Compile Remove="Migrations\20210114125215_AddReply_UpdateMessage.cs" />
    <Compile Remove="Migrations\20210114125215_AddReply_UpdateMessage.Designer.cs" />
    <Compile Remove="Migrations\20210115103453_UpdateResult.cs" />
    <Compile Remove="Migrations\20210115103453_UpdateResult.Designer.cs" />
    <Compile Remove="Migrations\20210115103543_UpdateResult.cs" />
    <Compile Remove="Migrations\20210115103543_UpdateResult.Designer.cs" />
    <Compile Remove="Migrations\20210115114440_UpdateResult.cs" />
    <Compile Remove="Migrations\20210115114440_UpdateResult.Designer.cs" />
    <Compile Remove="Migrations\20210125053621_UpdateMessage_Group.cs" />
    <Compile Remove="Migrations\20210125053621_UpdateMessage_Group.Designer.cs" />
    <Compile Remove="Migrations\20210125053758_UpdateMessage_Group.cs" />
    <Compile Remove="Migrations\20210125053758_UpdateMessage_Group.Designer.cs" />
    <Compile Remove="Migrations\20210125054408_UpdateMessage_Group.cs" />
    <Compile Remove="Migrations\20210125054408_UpdateMessage_Group.Designer.cs" />
    <Compile Remove="Migrations\20210125054937_UpdateMessage_AddChatGroup.cs" />
    <Compile Remove="Migrations\20210125054937_UpdateMessage_AddChatGroup.Designer.cs" />
    <Compile Remove="Migrations\20210203081830_UpdateUser3.cs" />
    <Compile Remove="Migrations\20210203081830_UpdateUser3.Designer.cs" />
    <Compile Remove="Migrations\20210304075530_AddSalary_Inventory.cs" />
    <Compile Remove="Migrations\20210304075530_AddSalary_Inventory.Designer.cs" />
    <Compile Remove="Migrations\20210304100856_AddSalary_Inventory_SchoolCashAccount.cs" />
    <Compile Remove="Migrations\20210304100856_AddSalary_Inventory_SchoolCashAccount.Designer.cs" />
    <Compile Remove="Migrations\20210316120252_testt.cs" />
    <Compile Remove="Migrations\20210316120252_testt.Designer.cs" />
    <Compile Remove="Migrations\20210318120557_AddExamType_UpdateScholBranch.cs" />
    <Compile Remove="Migrations\20210318120557_AddExamType_UpdateScholBranch.Designer.cs" />
    <Compile Remove="Migrations\20210319063828_UpdateTblUser.cs" />
    <Compile Remove="Migrations\20210319063828_UpdateTblUser.Designer.cs" />
    <Compile Remove="Migrations\20210322072626_UpdateClassSection_SubjectAssignment.cs" />
    <Compile Remove="Migrations\20210322072626_UpdateClassSection_SubjectAssignment.Designer.cs" />
    <Compile Remove="Migrations\20210322083610_UpdateSemFeeMapping_AddFeeVoucherModule.cs" />
    <Compile Remove="Migrations\20210322083610_UpdateSemFeeMapping_AddFeeVoucherModule.Designer.cs" />
    <Compile Remove="Migrations\20210325082816_test.cs" />
    <Compile Remove="Migrations\20210325082816_test.Designer.cs" />
    <Compile Remove="Migrations\20210325131753_UpdateCompPKs.cs" />
    <Compile Remove="Migrations\20210325131753_UpdateCompPKs.Designer.cs" />
    <Compile Remove="Migrations\20210407075134_UpdateUser5.cs" />
    <Compile Remove="Migrations\20210407075134_UpdateUser5.Designer.cs" />
    <Compile Remove="Migrations\20210609053654_UpdateUsefullRes.cs" />
    <Compile Remove="Migrations\20210609053654_UpdateUsefullRes.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SchoolDocuments\" />
    <Folder Include="wwwroot\StaticFiles\" />
    <Folder Include="wwwroot\StaticFiles\Images\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="tasklist /fi &quot;imagename eq iisexpress.exe&quot; |find &quot;:&quot; &gt; nul&#xD;&#xA;if errorlevel 1 taskkill /f /im &quot;iisexpress.exe&quot;" />
  </Target>


</Project>
